[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
autostart=true
autorestart=true
user=root
killasgroup=true
stopasgroup=true
